<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

    <ImageView android:id="@+id/iv_cover"
               android:layout_width="100dip"
               android:layout_height="100dip"/>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_cover">

        <ImageButton android:id="@+id/ib_previous"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/button_back"
                     android:layout_toLeftOf="@+id/ib_play" />

        <ImageButton android:id="@+id/ib_play"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/button_play"/>

        <ImageButton android:id="@+id/ib_next"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/button_next"
                     android:layout_toRightOf="@id/ib_play"/>

    </RelativeLayout>

</RelativeLayout>