<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout android:id="@+id/search_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true">

        <ImageButton android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/abs__ic_search"/>

        <EditText android:id="@+id/et_keywork"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_toLeftOf="@id/btn_search"/>

    </RelativeLayout>

    <ListView android:id="@android:id/list"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="@null"
              android:layout_below="@id/search_container"/>

</RelativeLayout>